<h1 align="center">
  <img src="https://user-images.githubusercontent.com/781074/67567104-9fe7d000-f729-11e9-8a2d-0c7286475aac.png">
</h1>

<h3 align="center">Slim 4 Skeleton</h3>

<div align="center">

  [![Latest Version on Packagist](https://img.shields.io/github/release/odan/slim4-skeleton.svg)](https://packagist.org/packages/odan/slim4-skeleton)
  [![Software License](https://img.shields.io/badge/license-MIT-brightgreen.svg)](LICENSE)
  [![Build Status](https://github.com/odan/slim4-skeleton/workflows/build/badge.svg)](https://github.com/odan/slim4-skeleton/actions)
  [![Coverage Status](https://img.shields.io/scrutinizer/coverage/g/odan/slim4-skeleton.svg)](https://scrutinizer-ci.com/g/odan/slim4-skeleton/code-structure)
  [![Quality Score](https://img.shields.io/scrutinizer/quality/g/odan/slim4-skeleton.svg)](https://scrutinizer-ci.com/g/odan/slim4-skeleton/?branch=master)
  [![Total Downloads](https://img.shields.io/packagist/dt/odan/slim4-skeleton.svg)](https://packagist.org/packages/odan/slim4-skeleton/stats)

This is a skeleton to quickly set up a new [Slim 4](https://www.slimframework.com/) application.

</div>

# Objectives

Create a REST API application that the user can use to track the value of stocks in the stock market. Use the Stooq API service to get latest stock market values.

## Mandatory Features

* The application must use a SQL database to store users and record logs of past requests
* The application must be able to authenticate registered users.
* An endpoint to retrieve the history of queries made to the API service by that user.
* Send an email with the stock information to the user who requested the quote.

## Requirements

* PHP 8.1+
* MySQL 5.7+ or MariaDB

## Installation

Read the **[documentation](https://odan.github.io/slim4-skeleton/installation.html)**

## Features

This project is based on best practices and industry standards:

* [Standard PHP package skeleton](https://github.com/php-pds/skeleton)
* HTTP router (Slim)
* HTTP message interfaces (PSR-7)
* HTTP Server Request Handlers, Middleware (PSR-15)
* Dependency injection container (PSR-11)
* Autoloader (PSR-4)
* Logger (PSR-3)
* Code styles (PSR-12)
* Single action controllers
* Input validation
* Query Builder
* Immutable date time ([Chronos](https://github.com/cakephp/chronos))
* Unit- and integration tests
* Console Commands
* Tested with [Github Actions](https://github.com/odan/slim4-skeleton/actions) and [Scrutinizer CI](https://scrutinizer-ci.com/)
* [PHPStan](https://github.com/phpstan/phpstan)

## Support

* [Issues](https://github.com/odan/slim4-skeleton/issues)
* [Blog](https://odan.github.io/)  
* [Donate](https://odan.github.io/donate.html) for this project.
* [Slim 4 eBook on Ko-Fi](https://ko-fi.com/s/5f182b4b22)
* [Slim 4 eBook on Stripe](https://buy.stripe.com/3cs7ui5aP9bl156aEF)

## License

The MIT License (MIT). Please see [License File](LICENSE) for more information.
